{
  "name": "zoho-books-clone",
  "version": "1.0.0",
  "description": "A Zoho Books clone application",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install": "concurrently \"npm run install:frontend\" \"npm run install:backend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}